In [23]:
import pandas as pd

cleaned_df = pd.read_csv(r'D:\AIML\Swiggy RRS Project\Data\cleaned_data.csv')
cleaned_df

,name,city,rating,rating_count,cost,cuisine,address
0,AB FOODS POINT,Abohar,--,Too Few Ratings,₹ 200,"Beverages,Pizzas","AB FOODS POINT, NEAR RISHI NARANG DENTAL CLINI..."
1,Janta Sweet House,Abohar,4.4,50+ ratings,₹ 200,"Sweets,Bakery","Janta Sweet House, Bazar No.9, Circullar Road,..."
2,theka coffee desi,Abohar,3.8,100+ ratings,₹ 100,Beverages,"theka coffee desi, sahtiya sadan road city"
3,Singh Hut,Abohar,3.7,20+ ratings,₹ 250,"Fast Food,Indian","Singh Hut, CIRCULAR ROAD NEAR NEHRU PARK ABOHAR"
4,GRILL MASTERS,Abohar,--,Too Few Ratings,₹ 250,"Italian-American,Fast Food","GRILL MASTERS, ADA Heights, Abohar - Hanumanga..."
...,...,...,...,...,...,...,...
95,China Town,Adityapur,--,Too Few Ratings,₹ 200,Chinese,"China Town, KAMLA SADAN, 3RD FLOOR, H. NO.: 6,..."
96,The Onyx (Pure veg),Adityapur,3.8,100+ ratings,₹ 300,"Indian,Chinese","The Onyx (Pure veg), SHERE-PUNJAB CHOUK, TATA ..."
97,KI & KA KITCHEN,Adityapur,--,Too Few Ratings,₹ 200,"Chinese,North Indian","KI & KA KITCHEN, road, near meditrina hospital..."
98,Magic Momo,Adityapur,--,Too Few Ratings,₹ 200,"Chinese,Tandoor","Magic Momo, KAMLA SADAN, 3RD FLOOR, H. NO.: 6,..."
99,Yes Yo Momo,Adityapur,--,Too Few Ratings,₹ 150,Chinese,"Yes Yo Momo, CHOUDHARY JAGARNATHPUR, GAMARIA, ..."

In [24]:
# Drop the columns not required for pre processing
cleaned_df.drop(columns=['name','address','rating_count'], axis=1, inplace=True)
cleaned_df

         city rating   cost                     cuisine
0      Abohar     --  ₹ 200            Beverages,Pizzas
1      Abohar    4.4  ₹ 200               Sweets,Bakery
2      Abohar    3.8  ₹ 100                   Beverages
3      Abohar    3.7  ₹ 250            Fast Food,Indian
4      Abohar     --  ₹ 250  Italian-American,Fast Food
..        ...    ...    ...                         ...
95  Adityapur     --  ₹ 200                     Chinese
96  Adityapur    3.8  ₹ 300              Indian,Chinese
97  Adityapur     --  ₹ 200        Chinese,North Indian
98  Adityapur     --  ₹ 200             Chinese,Tandoor
99  Adityapur     --  ₹ 150                     Chinese

[100 rows x 4 columns]

In [25]:
# Convert the rating column to numeric to encode
cleaned_df['rating'] = pd.to_numeric(cleaned_df['rating'], errors='coerce')
cleaned_df['rating'].isna().sum()

np.int64(63)

In [26]:
# Fill the NaN values in rating column by it's mean
cleaned_df['rating'] = cleaned_df['rating'].fillna(cleaned_df['rating'].mean())
cleaned_df['rating'] .value_counts()

rating
3.805405    63
4.000000     5
3.600000     5
3.700000     4
3.500000     4
4.400000     3
3.300000     3
4.200000     3
3.800000     2
4.100000     2
3.400000     2
3.100000     2
4.700000     1
4.800000     1
Name: count, dtype: int64

In [27]:
# Convert the cost column to numeric to encode
cleaned_df['cost'] = cleaned_df['cost'].str.replace('₹ ','').astype(int)
cleaned_df['cost']

0     200
1     200
2     100
3     250
4     250
     ...
95    200
96    300
97    200
98    200
99    150
Name: cost, Length: 100, dtype: int64

In [28]:
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   city     100 non-null    object
 1   rating   100 non-null    float64
 2   cost     100 non-null    int64
 3   cuisine  100 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 3.3+ KB

In [ ]:
# Make the cuisine column an iterable of iterables
cleaned_df['cuisine'] = cleaned_df['cuisine'].str.split(',')
cleaned_df

         city    rating  cost                        cuisine
0      Abohar  3.805405   200            [Beverages, Pizzas]
1      Abohar  4.400000   200               [Sweets, Bakery]
2      Abohar  3.800000   100                    [Beverages]
3      Abohar  3.700000   250            [Fast Food, Indian]
4      Abohar  3.805405   250  [Italian-American, Fast Food]
..        ...       ...   ...                            ...
95  Adityapur  3.805405   200                      [Chinese]
96  Adityapur  3.800000   300              [Indian, Chinese]
97  Adityapur  3.805405   200        [Chinese, North Indian]
98  Adityapur  3.805405   200             [Chinese, Tandoor]
99  Adityapur  3.805405   150                      [Chinese]

[100 rows x 4 columns]

In [ ]:
import pandas as pd
from sklearn.preprocessing import MultiLabelBinarizer

# Instantiate MultiLabelBinarizer
mlb = MultiLabelBinarizer()

# Encode the cuisine column
cuisine_encoded = mlb.fit_transform(cleaned_df['cuisine'])

# create a new DataFrame for the encoded cuisine column
cuisine_encoded_df = pd.DataFrame(cuisine_encoded, columns=mlb.classes_, index=cleaned_df.index)

print(cuisine_encoded_df)

    American  Bakery  Beverages  Biryani  Chaat  Chinese  Continental  \
0          0       0          1        0      0        0            0
1          0       1          0        0      0        0            0
2          0       0          1        0      0        0            0
3          0       0          0        0      0        0            0
4          0       0          0        0      0        0            0
..       ...     ...        ...      ...    ...      ...          ...
95         0       0          0        0      0        1            0
96         0       0          0        0      0        1            0
97         0       0          0        0      0        1            0
98         0       0          0        0      0        1            0
99         0       0          0        0      0        1            0

    Desserts  European  Fast Food  ...  Mughlai  North Indian  Pizzas  \
0          0         0          0  ...        0             0       1
1          0         0          0  ...        0             0       0
2          0         0          0  ...        0             0       0
3          0         0          1  ...        0             0       0
4          0         0          1  ...        0             0       0
..       ...       ...        ...  ...      ...           ...     ...
95         0         0          0  ...        0             0       0
96         0         0          0  ...        0             0       0
97         0         0          0  ...        0             1       0
98         0         0          0  ...        0             0       0
99         0         0          0  ...        0             0       0

    Punjabi  Snacks  South Indian  Street Food  Sweets  Tandoor  Thalis
0         0       0             0            0       0        0       0
1         0       0             0            0       1        0       0
2         0       0             0            0       0        0       0
3         0       0             0            0       0        0       0
4         0       0             0            0       0        0       0
..      ...     ...           ...          ...     ...      ...     ...
95        0       0             0            0       0        0       0
96        0       0             0            0       0        0       0
97        0       0             0            0       0        0       0
98        0       0             0            0       0        1       0
99        0       0             0            0       0        0       0

[100 rows x 25 columns]

In [ ]:
import pickle
# Create a pickle file for the encoded column cuisine
with open(r'D:\AIML\Swiggy RRS Project\Data\cuisine_encoder.pkl','wb+') as ef:
    pickle.dump(cuisine_encoded_df,ef)

In [ ]:
# Create a new DataFrame with only city column to encode
city_df = cleaned_df.copy(deep=True)
city_df.drop(columns=['rating','cost','cuisine'], axis=1, inplace=True)
print(city_df)

         city
0      Abohar
1      Abohar
2      Abohar
3      Abohar
4      Abohar
..        ...
95  Adityapur
96  Adityapur
97  Adityapur
98  Adityapur
99  Adityapur

[100 rows x 1 columns]

In [ ]:
print(cleaned_df)

         city    rating  cost                        cuisine
0      Abohar  3.805405   200            [Beverages, Pizzas]
1      Abohar  4.400000   200               [Sweets, Bakery]
2      Abohar  3.800000   100                    [Beverages]
3      Abohar  3.700000   250            [Fast Food, Indian]
4      Abohar  3.805405   250  [Italian-American, Fast Food]
..        ...       ...   ...                            ...
95  Adityapur  3.805405   200                      [Chinese]
96  Adityapur  3.800000   300              [Indian, Chinese]
97  Adityapur  3.805405   200        [Chinese, North Indian]
98  Adityapur  3.805405   200             [Chinese, Tandoor]
99  Adityapur  3.805405   150                      [Chinese]

[100 rows x 4 columns]

In [ ]:
# Encode the city column
city_encoded_df = pd.get_dummies(city_df['city'], dtype='int')

In [ ]:
print(city_encoded_df)

    Abohar  Adilabad  Adityapur
0        1         0          0
1        1         0          0
2        1         0          0
3        1         0          0
4        1         0          0
..     ...       ...        ...
95       0         0          1
96       0         0          1
97       0         0          1
98       0         0          1
99       0         0          1

[100 rows x 3 columns]

In [ ]:
import pickle

# Create a pickle file for the encoded column city
with open(r'D:\AIML\Swiggy RRS Project\Data\city_encoder.pkl','wb+') as ef:
    pickle.dump(city_encoded_df,ef)

In [ ]:
# Concatenate encoded cuisine columns with the cleaned DataFrame
encoded_df = pd.concat([cleaned_df.drop('cuisine', axis=1), cuisine_encoded_df], axis=1)
print(encoded_df)

         city    rating  cost  American  Bakery  Beverages  Biryani  Chaat  \
0      Abohar  3.805405   200         0       0          1        0      0
1      Abohar  4.400000   200         0       1          0        0      0
2      Abohar  3.800000   100         0       0          1        0      0
3      Abohar  3.700000   250         0       0          0        0      0
4      Abohar  3.805405   250         0       0          0        0      0
..        ...       ...   ...       ...     ...        ...      ...    ...
95  Adityapur  3.805405   200         0       0          0        0      0
96  Adityapur  3.800000   300         0       0          0        0      0
97  Adityapur  3.805405   200         0       0          0        0      0
98  Adityapur  3.805405   200         0       0          0        0      0
99  Adityapur  3.805405   150         0       0          0        0      0

    Chinese  Continental  ...  Mughlai  North Indian  Pizzas  Punjabi  Snacks  \
0         0            0  ...        0             0       1        0       0
1         0            0  ...        0             0       0        0       0
2         0            0  ...        0             0       0        0       0
3         0            0  ...        0             0       0        0       0
4         0            0  ...        0             0       0        0       0
..      ...          ...  ...      ...           ...     ...      ...     ...
95        1            0  ...        0             0       0        0       0
96        1            0  ...        0             0       0        0       0
97        1            0  ...        0             1       0        0       0
98        1            0  ...        0             0       0        0       0
99        1            0  ...        0             0       0        0       0

    South Indian  Street Food  Sweets  Tandoor  Thalis
0              0            0       0        0       0
1              0            0       1        0       0
2              0            0       0        0       0
3              0            0       0        0       0
4              0            0       0        0       0
..           ...          ...     ...      ...     ...
95             0            0       0        0       0
96             0            0       0        0       0
97             0            0       0        0       0
98             0            0       0        1       0
99             0            0       0        0       0

[100 rows x 28 columns]

In [ ]:
# Concatenate encoded city columns with the encoded cuisine colums
encoded_df = pd.concat([encoded_df.drop('city', axis=1), city_encoded_df], axis=1)
print(encoded_df)

      rating  cost  American  Bakery  Beverages  Biryani  Chaat  Chinese  \
0   3.805405   200         0       0          1        0      0        0
1   4.400000   200         0       1          0        0      0        0
2   3.800000   100         0       0          1        0      0        0
3   3.700000   250         0       0          0        0      0        0
4   3.805405   250         0       0          0        0      0        0
..       ...   ...       ...     ...        ...      ...    ...      ...
95  3.805405   200         0       0          0        0      0        1
96  3.800000   300         0       0          0        0      0        1
97  3.805405   200         0       0          0        0      0        1
98  3.805405   200         0       0          0        0      0        1
99  3.805405   150         0       0          0        0      0        1

    Continental  Desserts  ...  Punjabi  Snacks  South Indian  Street Food  \
0             0         0  ...        0       0             0            0
1             0         0  ...        0       0             0            0
2             0         0  ...        0       0             0            0
3             0         0  ...        0       0             0            0
4             0         0  ...        0       0             0            0
..          ...       ...  ...      ...     ...           ...          ...
95            0         0  ...        0       0             0            0
96            0         0  ...        0       0             0            0
97            0         0  ...        0       0             0            0
98            0         0  ...        0       0             0            0
99            0         0  ...        0       0             0            0

    Sweets  Tandoor  Thalis  Abohar  Adilabad  Adityapur
0        0        0       0       1         0          0
1        1        0       0       1         0          0
2        0        0       0       1         0          0
3        0        0       0       1         0          0
4        0        0       0       1         0          0
..     ...      ...     ...     ...       ...        ...
95       0        0       0       0         0          1
96       0        0       0       0         0          1
97       0        0       0       0         0          1
98       0        1       0       0         0          1
99       0        0       0       0         0          1

[100 rows x 30 columns]

In [ ]:
# Save the encoded data in encoded_data.csv
encoded_df.to_csv(r'D:\AIML\Swiggy RRS Project\Data\encoded_data.csv', index=False)